#port
server.port=8181

##database-local
#spring.datasource.url=jdbc:mysql://localhost:3306/qdtas_hrm
#spring.datasource.username=root
#spring.datasource.password=9130

#database-raleway.app
spring.datasource.url=jdbc:mysql://root:1a3aFAGec5DHHcGgFbech3EgeGfDGGeE@roundhouse.proxy.rlwy.net:30697/railway
spring.datasource.username=root
spring.datasource.password=1a3aFAGec5DHHcGgFbech3EgeGfDGGeE

##database render-postgres
#spring.datasource.url=jdbc:postgresql://dpg-cnb5qlla73kc73epbggg-a.singapore-postgres.render.com/qdtas_hrm
#spring.datasource.username=root
#spring.datasource.password=l32Pzd2qOOJVk4IOk9JczCLdQnFp0edk
#spring.datasource.driver-class-name=org.postgresql.Driver

#hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lature7721@gmail.com
spring.mail.password=ckzrspuwnxymllsi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
