#port
server.port=8181


#database-raleway.app
spring.datasource.url=jdbc:mysql://root:Aa3e64geCE5ABad-2ae3BcbcEaAB1aBF@viaduct.proxy.rlwy.net:43285/railway
spring.datasource.username=root
spring.datasource.password=Aa3e64geCE5ABad-2ae3BcbcEaAB1aBF

#hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lature7721@gmail.com
spring.mail.password=ckzrspuwnxymllsi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
